DATABASE_URL=mongodb+srv://apoorv:apoorv@cluster0.gquwxre.mongodb.net/cluster0
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_CLIENT_ID = 35a59ad5032b66c6c1f7
GOOGLE_CLIENT_ID = 432178111508-q2n6hsg0tgrobcb94n0a4ubd34138b01.apps.googleusercontent.com

GITHUB_CLIENT_SECRET=f5e9c8d8b2c8fb0e10f70c8c988622730b260aee
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwlodgsm4