DATABASE_URL=mongodb+srv://apoorv:apoorv@cluster0.gquwxre.mongodb.net/cluster0
NEXTAUTH_SECRET = "NEXTAUTH_SECRET";
GITHUB_CLIENT_ID = "";
GOOGLE_CLIENT_ID = "";

GITHUB_CLIENT_SECRET="";
GOOGLE_CLIENT_SECRET="";